# Шеренга. Петя впервые пришел на урок физкультуры в новой школе.
# Перед началом урока ученики выстраиваются по росту, в порядке невозрастания.
# Напишите программу, которая определит на какое место в шеренге
# Пете нужно встать, чтобы не нарушить традицию, если заранее известен
# рост каждого ученика и эти данные уже расположены по невозрастанию
# (то есть каждое следующее число не больше предыдущего).
# Если в классе есть несколько учеников с таким же ростом, как у Пети,
# то программа должна расположить его после них.


rank = [int(value) for value in input(
    'Задайте рост учеников по убыванию (через пробел): ').split()]
heightPetja = int(input('Задайте рост Пети: '))
position = 0
while position < len(rank) and rank[position] >= heightPetja:
    position += 1
print(f'Петино место в шеренге: {position + 1}')
