# Сумма. Требуется посчитать сумму целых чисел,
# расположенных между числами 1 и N включительно.

n = int(input('Введите целое число N: '))
if n >= 1:
    print(f'Сумма чисел от 1 до {n} равна: {sum(range(1, n + 1))}')
else:
    print(f'Сумма чисел от 1 до {n} равна: {sum(range(n, 2))}')
