# # Сбор черники. В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.


numberBushes = int(input('Задайте количество кустов: '))
numberBerries = [int(value) for value in input(
    'Задайте количество ягод на каждом кусте(через пробел): ').split()]
sumMax = 0
for i in range(numberBushes):
    sumCur = sum(numberBerries[i:i+3])
    if sumCur > sumMax:
        sumMax = sumCur
if numberBerries[0] + numberBerries[-1] + numberBerries[-2] > sumMax:
    sumMax = numberBerries[0] + numberBerries[-1] + numberBerries[-2]
if numberBerries[0] + numberBerries[1] + numberBerries[-1] > sumMax:
    sumMax = numberBerries[0] + numberBerries[1] + numberBerries[-1]
print(
    f'Максимальное число ягод, которое можно собрать за один заход: {sumMax}')
